<!DOCTYPE html>
<html contenteditable="false">
<head>
	<title> MY Final Calculator</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="jquery.min.js" ></script>
	<script src ="script.js"></script>
</head>
<body>
        <div id="calculator">
            <div id="screen">
                <div id="outputScreen" class="screens"></div>
                <div id="resultScreen" class="screens"></div>
            </div>
            <div class="horizontalSeparator"></div>
            <div id="numpad">
                <div id="row1" class="rows">
                    <div class='buttons erasers'   id='clear' ><span>C</span></div>
                    <div class='buttons operators basic-operators' id='divide' ><span>&divide;</span></div>
                    <div class='buttons operators basic-operators' id='multiply' ><span>&times;</span></div>
                    <div class='buttons erasers'   id='backspace' ><span>&#x232b;</span></div>
                </div>
                <div id="row2" class="rows">
                    <div class="buttons numbers" id="n7"><span>7</span></div>
                    <div class="buttons numbers" id="n8"><span>8</span></div>
                    <div class="buttons numbers" id="n9"><span>9</span></div>
                    <div class='buttons operators basic-operators' id='substract' ><span>&minus;</span></div>
                </div>
                <div id="row3" class="rows">
                    <div class="buttons numbers" id="n4"><span>4</span></div>
                    <div class="buttons numbers" id="n5"><span>5</span></div>
                    <div class="buttons numbers" id="n6"><span>6</span></div>
                    <div class='buttons operators basic-operators' id='add' ><span>&plus;</span></div>
                </div>
                <div id="row4" class="rows">
                    <div class="buttons numbers" id="n1"><span>1</span></div>
                    <div class="buttons numbers" id="n2"><span>2</span></div>
                    <div class="buttons numbers" id="n3"><span>3</span></div>
                    <div class="buttons" id="bracket"><span>( )</span></div>
                </div>
                <div id="row5" class="rows">
                    <div class='buttons' id="option"><span>&#x22ee;</span></div>
                    <div class="buttons numbers" id="n0"><span>0</span></div>
                    <div class="buttons" id="dot"><span>.</span></div>
                    <div class="buttons evaluators" id="equal"><span>=</span></div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <h6> A Calculator By  <a href="https://github.com/sachin9891">Sachin</a></h6>
        </footer>
    </body>
</html>                